# KunstmaanTranslationsEditor

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/debug/java/be/kunstmaan/translationseditor/: TranslationUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/kunstmaan/translationseditor/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kunstmaan-translations-editor/: build.gradle
kunstmaan-translations-editor/src/androidTest/java/be/kunstmaan/translationseditor/: ExampleInstrumentedTest.java
kunstmaan-translations-editor/src/main/: AndroidManifest.xml
kunstmaan-translations-editor/src/main/java/be/kunstmaan/translationseditor/: KunstmaanTranslationUtil.java
kunstmaan-translations-editor/src/main/java/be/kunstmaan/translationseditor/adapters/: SmartFragmentStatePagerAdapter.java  TranslationsFragmentAdapter.java
kunstmaan-translations-editor/src/main/java/be/kunstmaan/translationseditor/utils/: ShareUtil.java  TranslationPair.java  TranslationUtils.java  (+1 more)
kunstmaan-translations-editor/src/main/res/drawable/: ic_memory_black_24px.xml  navbar_color.xml
kunstmaan-translations-editor/src/main/res/layout/: activity_translations.xml  apply_confirmation_layout.xml  custom_spinner_item.xml  edit_popup_layout.xml  element_translation.xml  share_popup.xml  spinner_row.xml  translations_list_fragment_layout.xml
kunstmaan-translations-editor/src/main/res/menu/: my_navigation_items.xml
kunstmaan-translations-editor/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
kunstmaan-translations-editor/src/test/java/be/kunstmaan/translationseditor/: ExampleUnitTest.java
kunstmaantranslationseditor/src/main/java/be/kunstmaan/translationseditor/: KunstmaanTranslationUtil.java
kunstmaantranslationseditor/src/main/res/drawable/: ic_all_inclusive_black_24px.xml  ic_smartphone_black_24px.xml
kunstmaantranslationseditor/src/main/res/layout/: element_translation.xml
kunstmaantranslationseditor/src/main/res/menu/: menu_main.xml
kunstmaantranslationseditor/src/main/res/xml/: library_translations_paths.xml
(+10 files in other folders)
